<!DOCTYPE html>
<html>
<head>
<title>Certificates</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{font-family:Arial;background:#f4f6f8;padding:20px}
.card{background:#fff;padding:20px;border-radius:8px}
a{display:block;margin:10px 0}
</style>
</head>
<body>
<div class="card">
<h2>Download Certificates</h2>
<a href="#">Internship Completion Certificate (PDF)</a>
<a href="#">Industrial Training Certificate (PDF)</a>
<a href="#">Letter of Recommendation (PDF)</a>
</div>
</body>
</html>
