<!DOCTYPE html>
<html>
<head>
<title>Dashboard | Techn Global LMS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{font-family:Arial;background:#f4f6f8;margin:0}
header{background:#0a2540;color:#fff;padding:15px;text-align:center}
.container{padding:20px}
.card{background:#fff;padding:20px;border-radius:8px;margin-bottom:15px}
a{display:block;margin:8px 0;color:#0a2540;text-decoration:none;font-weight:bold}
</style>
</head>
<body>
<header>
<h2>Techn Global Enterprise - LMS</h2>
<p>Student: Aaryan Yadav | Cyber Security Internship</p>
</header>
<div class="container">
<div class="card">
<h3>Student Services</h3>
<a href="videos.html">▶ Video Lectures</a>
<a href="receipt.html">🧾 Fee Receipt</a>
<a href="certificate.html">🎓 Download Certificates</a>
<a href="payment.html">✅ Payment Verification</a>
</div>
</div>
</body>
</html>
