<!DOCTYPE html>
<html>
<head>
<title>Login | Techn Global LMS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{font-family:Arial;background:#0a2540;color:#fff;display:flex;align-items:center;justify-content:center;height:100vh;margin:0}
.card{background:#fff;color:#000;padding:30px;border-radius:8px;width:320px}
input{width:100%;padding:10px;margin:10px 0}
button{width:100%;padding:10px;background:#0a2540;color:#fff;border:none}
.small{font-size:12px;color:#555}
</style>
<script>
function login(){
  var e=document.getElementById('email').value;
  var p=document.getElementById('pass').value;
  if(e==='aaryanyadavtkg123@gmail.com' && p==='Aaryan1313'){
    window.location='dashboard.html';
  } else { alert('Invalid credentials'); }
}
</script>
</head>
<body>
<div class="card">
<h2>Techn Global LMS</h2>
<input id="email" placeholder="Email">
<input id="pass" type="password" placeholder="Password">
<button onclick="login()">Login</button>
<p class="small">Authorized Students Only</p>
</div>
</body>
</html>
