<!DOCTYPE html>
<html>
<head>
<title>Fee Receipt</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{font-family:Arial;background:#f4f6f8;padding:20px}
.card{background:#fff;padding:20px;border-radius:8px}
</style>
</head>
<body>
<div class="card">
<h2>Techn Global Enterprise</h2>
<p><b>Student:</b> Aaryan Yadav</p>
<p><b>Program:</b> Cyber Security Internship</p>
<p><b>Amount Paid:</b> ₹3,034</p>
<p><b>Status:</b> Received</p>
<p><b>Note:</b> Payment received on behalf of Techn Global Enterprise</p>
</div>
</body>
</html>
