<!DOCTYPE html>
<html>
<head>
<title>Video Lectures</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{font-family:Arial;background:#111;color:#fff;margin:0}
header{background:#000;padding:15px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:15px;padding:15px}
.card{background:#222;border-radius:8px;overflow:hidden}
.thumb{height:140px;background:#444;display:flex;align-items:center;justify-content:center}
</style>
</head>
<body>
<header><h2>Cyber Security Classes</h2></header>
<div class="grid">
<div class="card"><div class="thumb">Lecture 1</div><p>Introduction to Cyber Security</p></div>
<div class="card"><div class="thumb">Lecture 2</div><p>Networking Basics</p></div>
<div class="card"><div class="thumb">Lecture 3</div><p>Ethical Hacking</p></div>
<div class="card"><div class="thumb">Lecture 4</div><p>Web Security</p></div>
</div>
</body>
</html>
